# PropertyFinderApp

./: README.md
PropertyFinder/: build.gradle  settings.gradle
PropertyFinder/app/: build.gradle  google-services.json
PropertyFinder/app/src/androidTest/java/com/example/propertyfinder/: ExampleInstrumentedTest.java
PropertyFinder/app/src/main/: AndroidManifest.xml
PropertyFinder/app/src/main/java/com/example/propertyfinder/: LoginActivity.java  MainActivity.java  MapsActivity.java  Property.java  PropertyDetailActivity.java  SignupActivity.java
PropertyFinder/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_property_detail.xml  activity_signup.xml  custom_info_window.xml
PropertyFinder/app/src/main/res/values/: google_maps_api.xml  strings.xml  themes.xml
PropertyFinder/app/src/main/res/values-night/: themes.xml
PropertyFinder/app/src/test/java/com/example/propertyfinder/: ExampleUnitTest.java
PropertyFinder/gradle/: libs.versions.toml
PropertyFinder/gradle/wrapper/: gradle-wrapper.properties
